<!DOCTYPE html>
<html>
<head>
<title>Donate Options</title>
<style>
  body {
    background-image: url("https://static.vecteezy.com/system/resources/previews/000/411/577/original/vector-people-volunteering-and-donating-money-and-items-to-a-charitable-cause.jpg"); /* Replace with your image URL */
    background-size: cover;
    background-repeat: no-repeat; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .donate-option {
    display: inline-block;
    width: 300px; 
    height: 100px;
    margin: 20px;
    background-color:   #fee16d; 
    color: #000000; 
    font-size: 30px;
    font-weight: bold;
    border: none;
    border-radius: 10px; 
    text-decoration: none;
    text-align: center; 
    line-height: 100px; 
    cursor: pointer;
  }
  .donate-option:hover{
    transform: scale(1.1);  
    transition: .2s;
    background-color: #f2c927;
  }
</style>
</head>
<body>
  <a href="donate.html" class="donate-option">Donate Funds</a>
  <a href="donate2.html" class="donate-option">Donate Stuff</a>
</body>
</html>